<!DOCTYPE html>
<html lang="en" ng-app>
	<head>
		<meta charset="utf-8">
		<title>Resumizr</title>
		{% load staticfiles %}
		
		<link rel="stylesheet" href="{% static 'resumizr/css/bootstrap.min.css' %}">
		<script src="{% static 'resumizr/js/angular.min.js' %}"></script>
		<script src="{% static 'resumizr/js/jquery.min.js' %}"></script>
		<script src="{% static 'resumizr/js/jquery-ui.min.js' %}"></script>
		<script src="{% static 'resumizr/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'resumizr/js/cv-generation/generate.js' %}"></script>
		<link href="{% static  'resumizr/css/font-awesome.min.css' %}" rel="stylesheet">
		
		<style type="text/css">

			#createForm {
				background: #DEDEDE;
			}
			/* custom inclusion of right, left and below tabs */

.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
  border-bottom: 0;
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}

.tab-content > .active,
.pill-content > .active {
  display: block;
}

.tabs-below > .nav-tabs {
  border-top: 1px solid #ddd;
}

.tabs-below > .nav-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}

.tabs-below > .nav-tabs > li > a {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}

.tabs-below > .nav-tabs > li > a:hover,
.tabs-below > .nav-tabs > li > a:focus {
  border-top-color: #ddd;
  border-bottom-color: transparent;
}

.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover,
.tabs-below > .nav-tabs > .active > a:focus {
  border-color: transparent #ddd #ddd #ddd;
}

.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
  float: none;
}

.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}

.tabs-left > .nav-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li > a {
  margin-right: -1px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}

.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: #ffffff;
}

.tabs-right > .nav-tabs {
  float: right;
  margin-left: 19px;
  border-left: 1px solid #ddd;
}

.tabs-right > .nav-tabs > li > a {
  margin-left: -1px;
  -webkit-border-radius: 0 4px 4px 0;
     -moz-border-radius: 0 4px 4px 0;
          border-radius: 0 4px 4px 0;
}

.tabs-right > .nav-tabs > li > a:hover,
.tabs-right > .nav-tabs > li > a:focus {
  border-color: #eeeeee #eeeeee #eeeeee #dddddd;
}

.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover,
.tabs-right > .nav-tabs .active > a:focus {
  border-color: #ddd #ddd #ddd transparent;
  *border-left-color: #ffffff;
}

		</style>
		 <style>
  #sortable{ list-style-type: none;padding: 0; width: 272px;}
  #sortable li { margin: 0 5px 5px 0px; padding: 5px; font-size: 1.2em; height: 1.5em; cursor: move; }
  html>body #sortable li { height: 2em; line-height: 1.2em;}
  .uis { width: 270px; height: 2em; line-height: 1.2em; background:#D9EDF7;
  	border: 2px solid #347796; border-radius: 3px; }
  </style>
		<style type="text/css">
			.container {
				padding-top:5px;
			}
			.label--text.heading {
				padding-top: 2px;
				color: #333;
				font-weight: bold;
				font-size: 20px; 
			}
			.label--text.sub-heading {
				color: #000;
				font-weight: bold;
				font-size: 16px; 
			}
		</style>
	</head>
	<body>

	<div class="container"> 

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        <input type="text" class="form-control prompt-section-title" placeholder="Change Section's Title"/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary save-section-title">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- Preview Modal -->
<div class="modal fade" id="myModalPreview" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">CV Preview</h4>
      </div>
      <div class="modal-body">
        <input type="text" class="form-control prompt-section-title" placeholder="Change Section's Title"/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary save-section-title">Save changes</button>
      </div>
    </div>
  </div>
</div>


		<div class="row">
		  <div class="col-md-3">
		  	<ul id="sortable">
		  	  <li class="uis" href="#1" data-toggle="tab"><i style="color:#777" class="fa fa-arrows-v"></i> Basic Information</li>
			  <li class="uis" href="#2" data-toggle="tab"><i style="color:#777" class="fa fa-arrows-v"></i> Work Experience</li>
			  <li class="uis" href="#3" data-toggle="tab"><i style="color:#777" class="fa fa-arrows-v"></i> Education</li>
			  <li class="uis" href="#4" data-toggle="tab"><i style="color:#777" class="fa fa-arrows-v"></i> Achievements</li>
			</ul>
			<button class="btn btn-info add--section">Create a new Section</button>
		  </div>
		  <div class="col-md-9" style="border:1px solid #AAA;width:70%;height:500px;overflow:auto;">
		  	<div class="tab-content">
				<div class="tab-pane active" id="1">
					<label class="label--text heading">Basic information</label>
					<span style="margin-left: 20px; color:#9accea">
						<a href=""><i class="fa fa-pencil" data-toggle="modal" data-target="#myModal" title="Edit"></i>&nbsp;</a>
						<a href=""><i class="fa fa-text-height" data-toggle="modal" data-target="#myModal" title="Font-size"></i>&nbsp;</a>
						<a href=""><i class="fa fa-font" type="color" title="Color"></i></a>
						<input type="color" class="fontSel" />
					</span>
					<hr />
					<div class="row">
						<div class="col-md-6">
							<label class="label--text sub-heading">Full Name</label>
						    <input type="text" class="form-control" data-field-value="1" placeholder="Eg: Varun Malhotra"/>
						</div>
						<div class="col-md-6">
							<label class="label--text sub-heading">Address</label>
							<input type="text" class="form-control" placeholder="Eg: A-1, Park Street, India"/>
						</div>
					</div>
					<br/>
					<div class="row">
						<div class="col-md-6">
							<label class="label--text sub-heading">Phone Number</label>
						    <input type="text" class="form-control" placeholder="Eg: (+91) 99XXXXXX89"/>
						</div>
						<div class="col-md-6">
							<label class="label--text sub-heading">Email</label>
							<input type="email" class="form-control" placeholder="Eg: valid.mail@gmail.com"/>
						</div>
					</div>
					<br />
					<div class="row">
						<div class="col-md-6">
							<label class="label--text sub-heading">Website Address</label>
							<input type="text" class="form-control" placeholder="Eg: http://yourname.info"/>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="2">
					<label class="label--text heading">Work Experience</label>
					<span style="margin-left: 20px; color:#9accea">
						<a href=""><i class="fa fa-pencil" data-toggle="modal" data-target="#myModal" title="Edit"></i>&nbsp;</a>
						<a href=""><i class="fa fa-text-height" title="Font-size"></i>&nbsp;</a>
						<a href=""><i class="fa fa-font" title="Color"></i></a>
						<input type="color" class="fontSel" />
						<a href=""><i style="color:#ed7b7b;float:right" class="fa fa-times fa-2x" title="Delete"></i></a>
					</span>
					<hr/>
					<div class="row">
						<div class="col-md-6">
							<label class="label--text sub-heading">Job Title</label>
						    <input type="text" class="form-control" placeholder="Eg: Frontend Designer"/>
						</div>
						<div class="col-md-6">
							<label class="label--text sub-heading">Comapny Name</label>
							<input type="email" class="form-control" placeholder="Eg: Resumizr"/>
						</div>
					</div>
					<br/>
					<div class="row">
						<div class="col-md-6">
							<label class="label--text sub-heading">Start Date</label>
						    <input type="text" class="form-control" placeholder="Eg: 14th May, 20xx"/>
						</div>
						<div class="col-md-6">
							<label class="label--text sub-heading">End date</label>
							<input type="email" class="form-control" placeholder="Eg: 2nd July, 20xx"/>
						</div>
					</div>
					<br/>
					<div class="row">
						<div class="col-md-12">
							<label class="label--text sub-heading">Description</label>
							<textarea class="form-control" rows="2"></textarea>
						</div>
					</div>
					<br/>
					<button class="btn btn-primary add-new-job">Add Entry</button>
				</div>
				<div class="tab-pane" id="3">
					<label class="label--text heading">Education</label>
					<span style="margin-left: 20px; color:#9accea">
						<a href=""><i class="fa fa-pencil" data-toggle="modal" data-target="#myModal" title="Edit"></i>&nbsp;</a>
						<a href=""><i class="fa fa-text-height" title="Font-size"></i>&nbsp;</a>
						<a href=""><i class="fa fa-font" title="Color"></i></a>
						<input type="color" class="fontSel" />
						<a href=""><i style="color:#ed7b7b;float:right" class="fa fa-times fa-2x" title="Delete"></i></a>
					</span>
					<hr/>
					<div class="row">
						<div class="col-md-6">
							<label class="label--text sub-heading">Course Name</label>
						    <input type="text" class="form-control" placeholder="Eg: B.Tech"/>
						</div>
						<div class="col-md-6">
							<label class="label--text sub-heading">Institution Name</label>
							<input type="email" class="form-control" placeholder="Eg: JIIT"/>
						</div>
					</div>
					<br/>
					<div class="row">
						<div class="col-md-6">
							<label class="label--text sub-heading">Start Date</label>
						    <input type="text" class="form-control" placeholder="Eg: 14th June, 20xx"/>
						</div>
						<div class="col-md-6">
							<label class="label--text sub-heading">End date</label>
							<input type="email" class="form-control" placeholder="Eg: 2nd may, 20xx"/>
						</div>
					</div>
					<br/>
					<div class="row">
						<div class="col-md-12">
							<label class="label--text sub-heading">Description</label>
							<textarea class="form-control" rows="2"></textarea>
						</div>
					</div>
					<br/>
					<button class="btn btn-primary add-new-education">Add Entry</button>
				</div>
				<div class="tab-pane" id="4">
					<label class="label--text heading">Achievements</label>
					<span style="margin-left: 20px; color:#9accea">
						<a href=""><i class="fa fa-pencil" data-toggle="modal" data-target="#myModal" title="Edit"></i>&nbsp;</a>
						<a href=""><i class="fa fa-text-height" title="Font-size"></i>&nbsp;</a>
						<a href=""><i class="fa fa-font" title="Color"></i></a>
						<input type="color" class="fontSel" />
						<a href=""><i style="color:#ed7b7b;float:right" class="fa fa-times fa-2x" title="Delete"></i></a>
					</span>
					<hr/>
				</div>
	        </div>
		  </div>
		</div>


		
			<button type="submit" id="lol" class="btn">Preview</button>
		</form>
		<button id="lol" class="btn btn-success save--form">Save Form</button>
      </div>
		<!--
		<div class="tabbable tabs-left">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#a" data-toggle="tab">Basic Information</a></li>
          <li><a href="#b" data-toggle="tab">Work Experience</a></li>
          <li><a href="#c" data-toggle="tab">Education</a></li>
          <li><a href="#d" data-toggle="tab">Achievements</a></li>
        </ul>
        <div class="tab-content">
         <div class="tab-pane active" id="a">...</div>
         <div class="tab-pane" id="b">...</div>
         <div class="tab-pane" id="c">...</div>
         <div class="tab-pane" id="d">...</div>
        </div>
      </div>
      -->
		<br/ >
		<h2>Start Creating Now</h2>
		
		<br />
			<div class="ui fluid form segment" ng-controller="SubmitFormField">
			<form class="form-horizontal" id="createForm" action = "/generate/cvform/" ng-submit="checkField()" method="post">
			{% csrf_token %}
			<br />
				  <div class="form-group">
				    <label for="heading" class="col-sm-1 control-label">Heading</label>
				    <div class="col-sm-10">
				    	<input type="text" class="form-control" name="heading" placeholder="Enter Heading">
				    </div>
				  </div>
				  <div class="form-group">
				    <label for="content" class="col-sm-1 control-label">Content</label>
				    <div class="col-sm-10">
				    	<textarea class="form-control" name="content" placeholder="Enter Content"></textarea>
				    </div>
				  </div>
		
			  <input type="submit" value="Submit" class="btn btn-success submit-form" />
		</form>
			</div>
			
		{{headingStatus}}
		{{contentStatus}}
		<!--<textarea name="content" id="markdown-editor" data-provide="markdown" data-iconlibrary="fa" data-savable="true" rows="10"></textarea>
		<textarea class="ckeditor" name="editor1"></textarea>
		</div>
		<script src="{% static 'js/markdown.js' %}"></script>
		<script src="{% static 'js/to-markdown.js' %}"></script>
		<script src="{% static 'js/bootstrap-markdown.js' %}"></script> -->
		<!-- <script src="{% static 'js/ckeditor.js' %}"></script>
		 -->
		

	</body>
</html>